{
  "name": "GruntDemo-Repo",
  "version": "0.1.0",
  "author": "Ryan DesRoches",
  "private": true,
  "devDependencies" : {
        "grunt" :                       "*",
        "grunt-contrib-watch":          "*",
		"logfile-grunt":				"*",
		"babelify":						"*",
		"grunt-browserify": 			"*",
		"babel-preset-es2015":			"*",
		"react": 						"*",
        "matchdep":                     "*",
		"wrappy":						"*",
		"lodash":						"*"
    }
}
